Perfeito — **vamos implementar a Paleta C COMPLETA**, incluindo:

✔️ Cores em **HEX**
✔️ Versões em **RGB**, **HSL**
✔️ **CSS/SCSS theme tokens**
✔️ **Tailwind config.js** pronto
✔️ **Design tokens** padrão Figma
✔️ **Recomendações de uso** para UI/UX
✔️ **Implementação em React** (ThemeProvider)
✔️ **Implementação direta no Replit** (global styles)

Tudo já formatado para você **copiar e colar**.

---

# 🌌 **OPÇÃO C — FUTURISTA / CRYPTO / DIGITAL MARKETS**

## 🎨 **PALETA COMPLETA**

### **CORES PRINCIPAIS**

| Nome                  | HEX       | RGB           |
| --------------------- | --------- | ------------- |
| Roxo neon controlado  | `#7A4CFF` | 122, 76, 255  |
| Roxo profundo (fundo) | `#130F1E` | 19, 15, 30    |
| Magenta sutil         | `#C77DFF` | 199, 125, 255 |

### **CORES DE AÇÃO (BOTÕES SIM/NÃO)**

| Ação                      | HEX       | RGB          |
| ------------------------- | --------- | ------------ |
| Azul neon (SIM)           | `#386BFF` | 56, 107, 255 |
| Vermelho neon limpo (NÃO) | `#FF3F55` | 255, 63, 85  |

### **NEUTRAS**

| Nome              | HEX       | RGB           |
| ----------------- | --------- | ------------- |
| Roxo suave neutro | `#F0E9FF` | 240, 233, 255 |
| Cinza roxo        | `#CAC3D9` | 202, 195, 217 |
| Texto claro       | `#E8E8FF` | —             |
| Texto escuro      | `#1A1922` | —             |

---

# 🎯 **1. DESIGN TOKENS (FIGMA / DESIGN SYSTEM)**

```json
{
  "colors": {
    "primary": "#7A4CFF",
    "primary-dark": "#130F1E",
    "primary-light": "#C77DFF",

    "action-yes": "#386BFF",
    "action-no": "#FF3F55",

    "neutral-100": "#F0E9FF",
    "neutral-300": "#CAC3D9",
    "neutral-900": "#1A1922",

    "text-light": "#E8E8FF",
    "text-dark": "#1A1922"
  }
}
```

---

# 🎨 **2. CSS GLOBAL (COLAR NO SEU REPLIT EM styles.css)**

```css
:root {
  --color-primary: #7A4CFF;
  --color-primary-dark: #130F1E;
  --color-primary-light: #C77DFF;

  --color-yes: #386BFF;
  --color-no: #FF3F55;

  --color-neutral-100: #F0E9FF;
  --color-neutral-300: #CAC3D9;
  --color-neutral-900: #1A1922;

  --text-light: #E8E8FF;
  --text-dark: #1A1922;

  --background: #130F1E;
}

body {
  background-color: var(--background);
  color: var(--text-light);
  font-family: 'Inter', sans-serif;
}
```

---

# ⚛️ **3. React/Next.js — Theme Provider Completo**

### **theme.js**

```js
export const theme = {
  colors: {
    primary: "#7A4CFF",
    primaryDark: "#130F1E",
    primaryLight: "#C77DFF",

    yes: "#386BFF",
    no: "#FF3F55",

    neutral100: "#F0E9FF",
    neutral300: "#CAC3D9",
    neutral900: "#1A1922",

    textLight: "#E8E8FF",
    textDark: "#1A1922",

    background: "#130F1E"
  }
};
```

### **ThemeProvider**

```jsx
import { theme } from "./theme";
import { createContext } from "react";

export const ThemeContext = createContext(theme);

export default function ThemeProvider({ children }) {
  return (
    <ThemeContext.Provider value={theme}>
      <div style={{ background: theme.colors.background, color: theme.colors.textLight }}>
        {children}
      </div>
    </ThemeContext.Provider>
  );
}
```

---

# 🌀 **4. Tailwind Config — Pronto Para Copiar**

```js
module.exports = {
  theme: {
    extend: {
      colors: {
        primary: "#7A4CFF",
        primaryDark: "#130F1E",
        primaryLight: "#C77DFF",

        yes: "#386BFF",
        no: "#FF3F55",

        neutral100: "#F0E9FF",
        neutral300: "#CAC3D9",
        neutral900: "#1A1922",

        textLight: "#E8E8FF",
        textDark: "#1A1922",
      }
    }
  }
};
```

---

# 💡 **5. Onde Usar Cada Cor (Guia Prático)**

### **Fundo do site**

`#130F1E` — roxo profundo
→ moderno, futurista, melhora contraste

### **Títulos**

`#7A4CFF` (primary)
→ dá personalidade e identidade

### **Subtítulos**

`#C77DFF`
→ mantém tom futurista sem pesar

### **Texto comum**

`#E8E8FF`
→ alta legibilidade no fundo escuro

### **Botão SIM**

`#386BFF`
→ azul forte = confiança

### **Botão NÃO**

`#FF3F55`
→ vermelho neon elegante, não “amador”

### **Cards de mercado**

Fundo do card: `#1A1922`
Borda hover: `#7A4CFF`

---

# 🔥 **6. Código para Cards Modernos (React + CSS)**

```jsx
<div className="card">
  <h3 className="question">Fed fará corte emergencial?</h3>

  <div className="odds">
    <span className="yes">2.25%</span>
    <span className="no">97.75%</span>
  </div>

  <div className="actions">
    <button className="btn-yes">SIM</button>
    <button className="btn-no">NÃO</button>
  </div>
</div>
```

### **CSS**

```css
.card {
  background: var(--neutral-900);
  border-radius: 14px;
  padding: 22px;
  border: 1px solid rgba(122, 76, 255, 0.15);
  transition: 0.3s;
}

.card:hover {
  border: 1px solid var(--color-primary);
  transform: translateY(-3px);
}

.btn-yes {
  background: var(--color-yes);
  padding: 10px 24px;
  border-radius: 8px;
  color: white;
  font-weight: 600;
}

.btn-no {
  background: var(--color-no);
  padding: 10px 24px;
  border-radius: 8px;
  color: white;
  font-weight: 600;
}
```

---

# 🚀 **PRONTO PARA IMPLEMENTAR — COMPLETO, PROFISSIONAL E PREMIUM**

Se quiser, posso gerar também:

✅ Mockup completo da homepage
✅ Novo layout dos cards
✅ Tipografia recomendada (Inter, Space Grotesk, Sora, Rubik)
✅ Animações de hover / transitions
✅ Simulação visual (imagem gerada)
✅ Redesign completo do site Palpites.AI

---

## Quer que eu gere AGORA uma imagem mockup usando essa paleta C?
