🎨 Identidade Visual 3BIT - Guia de Replicação
🌈 Paleta de Cores Principal
Cor Primária (Laranja/Cobre Institucional)
--primary: hsl(18, 75%, 48%)        /* #D96029 - Cor principal */
--primary-foreground: hsl(18, 75%, 98%)  /* Texto sobre primária */

Uso: Botões principais, CTAs, destaques, links importantes

Modo Claro (Light Mode)
--background: hsl(0, 0%, 98%)       /* #FAFAFA - Fundo geral */
--foreground: hsl(0, 0%, 12%)       /* #1F1F1F - Texto principal */
--card: hsl(0, 0%, 96%)             /* #F5F5F5 - Cards */
--border: hsl(0, 0%, 88%)           /* #E0E0E0 - Bordas */
--muted: hsl(0, 2%, 89%)            /* #E3E3E3 - Texto secundário */

Modo Escuro (Dark Mode) - Tom Vinho/Roxo
--background: hsl(330, 45%, 8%)     /* #140A0F - Fundo escuro vinho */
--foreground: hsl(330, 5%, 92%)     /* #EBE9EA - Texto claro */
--card: hsl(330, 5%, 10%)           /* #1A1518 - Cards escuros */
--border: hsl(330, 5%, 18%)         /* #2E2729 - Bordas */
--sidebar: hsl(330, 5%, 12%)        /* #1F181C - Sidebar */

Cores de Suporte
--destructive: hsl(0, 72%, 42%)     /* Vermelho para ações destrutivas */
--chart-1: hsl(18, 75%, 48%)        /* Laranja - gráficos */
--chart-2: hsl(330, 45%, 38%)       /* Roxo - gráficos */
--chart-3: hsl(280, 30%, 42%)       /* Violeta - gráficos */
--chart-4: hsl(200, 55%, 45%)       /* Azul - gráficos */
--chart-5: hsl(150, 50%, 40%)       /* Verde - gráficos */

🔤 Tipografia
Fonte Principal: Inter (Google Fonts)
Alternativa: Open Sans se Inter não disponível

Hierarquia de Tamanhos
Hero Headlines:     text-5xl md:text-6xl lg:text-7xl, font-bold
Section Headers:    text-3xl md:text-4xl lg:text-5xl, font-semibold
Subheadings:        text-xl md:text-2xl, font-medium
Body Text:          text-base md:text-lg, leading-relaxed
Captions/Labels:    text-sm, font-medium
Buttons:            text-base md:text-lg, font-semibold

Tom Conversacional
❌ NÃO use: "Tokenização de BRL", "Processo otimizado", "Sistema blockchain"
✅ USE: "Transforme seu Real em Real Digital", "Simples assim", "Seguro e transparente"

📐 Layout e Espaçamento
Espaçamento Vertical (Generoso e Respirável)
Seções:           py-16 md:py-24 lg:py-32
Componentes:      gap-8 até gap-16
Blocos de texto:  space-y-6 até space-y-12

Containers
Full-width sections:  max-w-7xl px-6 md:px-8
Texto longo:          max-w-3xl (melhor legibilidade)
Grids multi-coluna:   max-w-6xl

Border Radius
--radius: 0.5rem (8px) - Cantos arredondados sutis

🎴 Componentes Visuais
Cards
Estilo: Bordas sutis, sem sombras pesadas
Padding: p-8
Gap entre cards: gap-8
Background: bg-card (levemente elevado do fundo)

Botões
Primário:   bg-primary text-primary-foreground
            rounded-lg px-6 py-3
            hover: efeito de elevação sutil
            
Secundário: bg-secondary text-secondary-foreground
            outline variant com border

Inputs/Forms
Inputs:  border-2 rounded-lg p-4
Focus:   ring-2 ring-primary
Labels:  Acima do input, font-medium

✨ Efeitos Especiais
Sistema de Elevação (Hover/Active)
/* Elevação no hover - sutil */
.hover-elevate:hover {
  background: overlay rgba(0,0,0, 0.03) em light mode
  background: overlay rgba(255,255,255, 0.04) em dark mode
}
/* Elevação no click - mais pronunciada */
.active-elevate-2:active {
  background: overlay rgba(0,0,0, 0.08) em light mode
  background: overlay rgba(255,255,255, 0.09) em dark mode
}

Glassmorphism (Cards Premium)
backdrop-filter: blur(12px)
background: rgba(255, 255, 255, 0.1) em dark mode
background: rgba(0, 0, 0, 0.05) em light mode
border: 1px solid rgba(255, 255, 255, 0.2)

Gradientes (Hero Sections)
/* Gradiente laranja/roxo para backgrounds */
background: linear-gradient(135deg, 
  hsl(18, 75%, 48%) 0%,    /* Laranja */
  hsl(330, 45%, 38%) 100%  /* Roxo vinho */
);

🖼️ Imagens e Ícones
Ícones: Lucide React (linha fina, minimalista)
Estilo de Imagens:
Fotografia moderna + overlays digitais sutis
NÃO: Stock photos corporativas
SIM: Interface limpa, tecnologia moderna, pessoas reais usando mobile banking
Hero Background:
Overlay escuro sobre imagem para legibilidade:
background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6))

🎬 Animações (Mínimas e Propositais)
/* Fade-in ao scroll - sutil */
transition: opacity 0.6s ease-out
/* Hover em cards - lift sutil */
transition: transform 0.2s ease
hover: -translate-y-1
/* EVITAR: Animações distrativas, movimentos excessivos */

📱 Responsividade
Breakpoints Tailwind
sm:  640px
md:  768px
lg:  1024px
xl:  1280px
2xl: 1536px

Pattern Mobile-First
className="text-base md:text-lg lg:text-xl"
className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3"
className="py-8 md:py-16 lg:py-24"

🎯 Princípios de Design
Radical Simplicity: Uma mensagem clara por seção
Whitespace Generoso: Nunca cramped ou corporate
Conversacional: Zero jargão técnico
Confiança através da Calma: Experiência espaçosa, sem pressa
🔗 Exemplo de Código CSS Completo
/* Cole no seu index.css ou globals.css */
:root {
  --primary: 18 75% 48%;
  --background: 0 0% 98%;
  --foreground: 0 0% 12%;
  --card: 0 0% 96%;
  --border: 0 0% 88%;
  --radius: 0.5rem;
}
.dark {
  --background: 330 45% 8%;
  --foreground: 330 5% 92%;
  --card: 330 5% 10%;
  --border: 330 5% 18%;
}
/* Efeitos hover */
.hover-elevate:hover::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.03);
  border-radius: inherit;
  pointer-events: none;
}

📦 Checklist para Palpites.AI
 Importar fonte Inter do Google Fonts
 Copiar todas CSS variables (--primary, --background, etc)
 Implementar modo claro/escuro com as mesmas cores
 Usar border-radius de 8px (--radius: 0.5rem)
 Espaçamento generoso (py-16, gap-8, etc)
 Botões com cor primária hsl(18, 75%, 48%)
 Cards com bg-card e bordas sutis
 Implementar sistema de elevação hover/active
 Tom conversacional em todos os textos